<?php # Script 2.5 - main.inc.php

/* 
 *	This is the main content module.
 *	This page is included by index.php.
 */

// Redirect if this page was accessed directly:
if (!defined('BASE_URL')) {

	// Need the BASE_URL, defined in the config file:
	require_once ('../inc/config.inc.php');
	
	// Redirect to the index page:
	$url = BASE_URL . 'index.php';
	header ("Location: $url");
	exit;
	
} // End of defined() IF.
	//require_once DB;
?>

<section class="container">
	<div class="row">
		<main class="col-lg-9 col-md-9 col-sm-9">

<table cellspacing="0" border="0" class="table table-condensed table-striped">
<thead><tr><th></th><th>Starters</th><th colspan="4"></th></tr></thead><tbody><tr><td>1</td><td>Satay (Thai style barbeque)</td><td width="">Lean strips of marinated chicken or beef on bamboo skewers and served with peanut sauce and cucumber relish.</td><td align="right" colspan="3">£ 4.95</td></tr><tr><td>2</td><td>Kha Non Cheeb (Steamed dumpling)</td><td width="">Delicate steamed dumplings with minced pork and water chestnut filling. Topped with crispy garlic and sweet soya sauce.</td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>3</td><td>Por Pia Tod (Crispy vegetarian spring roll)</td><td width="">Crispy spring roll filled with vermicelli, black fungus and julienne carrots, cabbage, served with plum sauce.</td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>4</td><td>Kha Nom Pung Na Goong (Prawn on toast)</td><td width="">Minced prawn and spices on toast, deep fried served with cucumber relish.</td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>5</td><td>Tod Mun Pla (Thai fish cake)</td><td width="">Medallion of Thai river fish and prawns, blended in red curry paste and mixed with slice green bean, deep fried, served with cucumber dressing. </td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>6</td><td>Goong Hom Pah (Prawn in the blanket)</td><td width="">Marinated king prawn wrapped in rice paper, deep fried served with plum sauce.</td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>7</td><td>Siam Wing (Stuffed chicken wing)</td><td width="">Boneless chicken wings stuffed with minced prawn and herbs, deep fried, served with sweet chilli sauce.</td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>8</td><td>Tao Hoo Tod (Fried bean curd)</td><td width="">Deep fried bean curd served with spicy peanut sauce..</td><td align="right" colspan="3">£ 3.95</td></tr><tr><td>9</td><td>Bangkok Delight (Mixed starter)</td><td width="">A delightful selection of Thai starters served with various sauce. </td><td align="right" colspan="3">£ 6.00</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Soups</strong></td><td colspan="4"></td></tr><tr><td>10</td><td>Tom Yum Goong (Prawn soup)</td><td width="">Rich hot and sour soup with king prawns flavoured with lemon grass, chilli, lime juice, kaffir lime leaves and mushrooms.</td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>11</td><td>Tom Yum Gai (Chicken soup)</td><td width="">Sliced chicken with tasty hot and sour soup, galanga and coconut milk. </td><td align="right" colspan="3">£ 4.50</td></tr><tr><td>12</td><td>Wonton Soup (Dumpling soup)</td><td width="">Clear soup with prawns and pork dumplings.</td><td align="right" colspan="3">£ 3.95</td></tr><tr><td>13</td><td>Yao Waraj (Minced pork, bean curd soup)</td><td width="">Clear soup with minced pork and bean curd. As served in Bangkok?s busting China Town.</td><td align="right" colspan="3">£ 3.95</td></tr><tr class="mHeader2"><td colspan="4">&nbsp;</td><td width="50px" align="right" colspan="">2 pax</td><td width="60px" align="right">4 pax</td></tr><tr><td>14</td><td>Pho Taek (Sea food soup)</td><td width="">Thailand's famous hot and sour soup with mixed sea food, mushroom, bouquet garni of lemon grass, kaffir, lime leaves, a touch of chilli and lime juice, served in hot clay pot.</td><td align="right" colspan="2">£ 11.50</td><td align="right">£ 22.00</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Chicken &amp; Duck</strong></td><td colspan="4"></td></tr><tr><td>15</td><td>Gai Preow Warn (Sweet and sour chicken)</td><td width="">Sliced chicken stir fried with fresh tomatoes, pineapple, cucumber, onion, green pepper with sweet and sour sauce.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>16</td><td>Gai Pad Ma Muang Himmaparn (Chicken with cashew nuts)</td><td width="">Stir fried sliced chicken with cashew nut, spring onion, mushroom and pineapple.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>17</td><td>Gai Pad Khung (Chicken with ginger &amp; onion)</td><td width="">Sliced chicken stir fried with julienne ginger, carrot, spring onion and black fungus.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>18</td><td>Gai Pad Ka Prow (Chicken with basil leaves)</td><td width="">Stir fried sliced chicken with fresh basil leaves, onion, and chopped chilli and garlic.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>19</td><td>Gai Pad Prik (Chicken with chilli)</td><td width="">Stir fried chicken with fresh chilli, onion and green pepper.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>20</td><td>Gai Nam Prik Pao (Chicken with chilli oil)</td><td width="">Stir fried chicken with chilli oil, onion and red and green pepper.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>21</td><td>Ped Preow Warn (Sweet and sour duck)</td><td width="">Stir fried duck with pineapple, cucumber, onion and tomatoes in sweet and sour sauce.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>22</td><td>Ped Rard Prik (Roast duck with chilli sauce)</td><td width="">Stir fried roast duck topped with spicy chilli sauce.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>23</td><td>Ped Zong Kuang (Duck with ginger and mushroom sauce)</td><td width="">Roast duck topped with ginger, mushroom, minced pork, vermicelli, onion, pineapple in light brown gravy.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Pork</strong></td><td colspan="4"></td></tr><tr><td>24</td><td>Moo Tord Kra-Tiem (Pork with garlic and pepper)</td><td width="">Delicious stir fried marinated pork, steak with garlic and pepper.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>25</td><td>Moo Preow Warn (Sweet and sour pork)</td><td width="">Stir fried pork with pineapple, onion, cucumber and tomatoes in sweet and sour sauce.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>26</td><td>Moo Pad Ka-Prow (Pork with basil leaves)</td><td width="">Stir fried pork with fresh basil leaves, onion &amp; chilli. </td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>27</td><td>Moo Pad Khing (Pork with ginger and onion)</td><td width="">Sliced pork stir fried with julienne of ginger, carrot and onion.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>28</td><td>Moo Pad Prik (Pork with fresh chilli)</td><td width="">Stir fried pork with fresh chilli, onion and green pepper.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>29</td><td>Moo Prik Thai-On (Pork with pepper sauce)</td><td width="">Very spicy stir fried pork with chilli paste, fresh green pepper corn and kaffir lime leaves.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Beef</strong></td><td colspan="4"></td></tr><tr><td>30</td><td>Neua Prik Thai-On (Beef with fresh pepper corn)</td><td width="">Beef stir fried with fresh pepper corn and spring onion served on a sizzling platter.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>31</td><td>Neua Pad Ka-Prow (Beef with fresh basil leaves)</td><td width="">Slices of beef stir fried with basil leaves, onion and chilli..</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>32</td><td>Neua Pad Prik (Beef with fresh chilli) </td><td width="">Stir fried beef with fresh chilli, onion and green pepper. </td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>33</td><td>Neua Nam Mun Hoi (Beef with oyster sauce)</td><td width="">Strips of steak sauted with oyster sauce, straw mushroom and spring onion served on sizzling platter.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>34</td><td>Neua Pad Broccoli (Beef with broccoli)</td><td width="">Beef stir fried with broccoli in light soy sauce. </td><td align="right" colspan="3">£ 8.50</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Seafood</strong></td><td colspan="4"></td></tr><tr><td>35</td><td>Pla Preow warn (Sweet and sour fish)</td><td width="">Crispy whole tilapia topped with sweet and sour sauce, tomatoes, onion, cucumber and pineapple.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>36</td><td>Pla Muek Preow Warn (Sweet and sour squids)</td><td width="">Deep fried squids topped with sweet and sour sauce, tomatoes, cucumber, onion and pineapple.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>37</td><td>Goong Preow Warn (Sweet and sour prawns)</td><td width="">King prawns stir fried with fresh tomatoes, cucumber, onion, pineapple in sweet and sour sauce.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>38</td><td>Goong Pad Broccoli (Prawns with broccoli)</td><td width="">Stir fried king prawns with broccoli in light oyster sauce.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>39</td><td>Goong Tord Kra-Tiem (Prawns with garlic and pepper) </td><td width="">King prawns saut</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>40</td><td>Choo-Chee Pla (Fish with curry sauce)</td><td width="">Crisp boneless whole tilapia topped with red curry sauce and kaffir lime leaves.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>41</td><td>Pla Rard Prik (Fish with chilli sauce)</td><td width="">Crispy boneless whole tilapia topped with chilli sauce.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>42</td><td>Pla Sarm Rod (Fish with spicy taramind sauce)</td><td width="">Deep fried whole tilapia fillet topped with tasty sauce of taramind, sugar and chilli.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>43</td><td>Goong Kra-Prow Krob (Prawns with chilli and crispy basil leaves)</td><td width="">Stir fried prawns with chilli topped with crispy basil leaves.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>44</td><td>Goong Nam Prik Pao (Prawn with chilli oil)</td><td width="">Stir fried king prawns with chilli oil, onion, red &amp; green pepper.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>45</td><td>Ta-Lay Jarn Lorn (Sizzling mixed sea food)</td><td width="">A medley of fresh sea food stir fried with garlic served on a sizzling plate.</td><td align="right" colspan="3">£ 10.50</td></tr><tr><td>46</td><td>Pad Woon Sen Goong (Fried clear noodles with prawns) </td><td width="">Fried clear noodles with prawns in light soy sauce, spring onions and celery.</td><td align="right" colspan="3">£ 8.95</td></tr><tr><td>47</td><td>Pla Jian (Fish with ginger and mushroom sauce)</td><td width="">Crispy whole tilapia topped with minced pork, julienne of ginger, onion, mushroom, pineapple in light brown gravy.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>48</td><td>Choo Chee Goong (Prawns with curry sauce)</td><td width="">Deep fried king prawns topped with red curry sauce and karrif lime leaves.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>49</td><td>Pla Muek Pad Prik (Squids with fresh chilli)</td><td width="">Tender squids stir fried with fresh chilli, garlic &amp; onion</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>50</td><td>Pla Muek Tod Kra-Tiem (Squids with garlic and pepper)</td><td width="">Saut</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>51</td><td>Scallop Rard Prik (Scallop with chilli sauce)</td><td width="">Boiled scallop topped with chilli sauce.</td><td align="right" colspan="3">£ 10.95</td></tr><tr><td>52</td><td>Scallop Pad-Ka-Prow (Scallop with fresh basil leaves)</td><td width="">Stir fried scallops with fresh basil leaves, onion and chilli. </td><td align="right" colspan="3">£ 10.95</td></tr><tr><td>53</td><td>Hor Mok Ta-Lay (Steamed mixed sea food)</td><td width="">Steamed mixed sea food with Chinese leaves, curry sauce and kaffir lime leaves.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Curry</strong></td><td colspan="4"></td></tr>
<tr class="mHeader2"><td colspan="4">&nbsp;</td><td width="50px" align="right" colspan="">Prawn</td><td width="60px" align="right">Others</td></tr><tr><td>54</td><td>Kang Peht (Red curry)</td><td width="">Curry with red curry paste, mixed vegetable and coconut milk. Prawns </td><td align="right" colspan="2">£ 9.50</td><td align="right">£ 8.50</td></tr><tr><td>55</td><td>Kang Keo Warn (Green curry)</td><td width="">Curry with green curry paste, mixed vegetables and coconut milk. Prawns</td><td align="right" colspan="2">£ 9.50</td><td align="right">£ 8.50</td></tr><tr class="mHeader2"><td></td><td align="right" colspan="5"><i>Others = Chicken, Beef or Pork</i></td></tr><tr><td>56</td><td>Kang Peht Ped Yang (Roast duck curry)</td><td width="">Thai style roast duck in red curry paste and coconut milk with pineapple, cherry tomatoes and vegetables.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>57</td><td>Mosaman Neua (Mild beef curry)</td><td width="">A mild beef curry with cinnamon, cloves, nutmeg, onion, potatoes, peanut and coconut milk.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>58</td><td>Pha Naeng Neua (Beef with medium hot curry sauce)</td><td width="">Strip of steak folded in a red curry paste, coconut milk and kaffir lime leaves.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>59</td><td>Choo Chee (Fish curry)</td><td width="">Crispy boneless whole tilapia topping with red curry sauce and kaffir lime leaves.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>60</td><td>Kang Scallop (Scallop curry)</td><td width="">Scallops cooked with mixed vegetable in red curry paste and coconut milk.</td><td align="right" colspan="3">£ 10.95</td></tr><tr><td>61</td><td>Kang Talay (Seafood curry)</td><td width="">Mixed seafood with mixed vegetables, cooked with red curry paste and coconut milk.</td><td align="right" colspan="3">£ 10.95</td></tr><tr><td>62</td><td>Vegetable Curry</td><td width="">Mixed vegetable cooked with red or green curry paste and coconut milk.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Salad</strong></td><td colspan="4"></td></tr><tr><td>63</td><td>Yum Neua (Beef salad)</td><td width="">Thin strips of barbequed beef steak mixed with herbs, chilli and lemon dressing.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>64</td><td>Yum Talay (Seafood salad)</td><td width="">Seafood mixed with lemon grass, kaffir lime leaves, mint, chilli and lemon dressing.</td><td align="right" colspan="3">£ 9.95</td></tr><tr><td>65</td><td>Yum Woon-Sen (Clear noodle salad)</td><td width="">Clear noodle combined with minced pork, king prawns, spring onion, carrot in spicy dressing.</td><td align="right" colspan="3">£ 8.50</td></tr><tr><td>66</td><td>Plah Goong (Prawn salad)</td><td width="">Succulent prawns with lemon grass, shallots, coriander mixed in spicy dressing.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td>67</td><td>Yum Pla Muek (Squids salad)</td><td width="">Tender squids mixed with onion, lettuce seasoned with chilli lemon dressing.</td><td align="right" colspan="3">£ 9.50</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td colspan="3"><strong>Vegetables and Vegetarian Dishes</strong></td><td colspan="4"></td></tr><tr><td>68</td><td>Tao Hoo Pad Prik (Bean curd with fresh chilli)</td><td width="">Stir fried bean curd with chilli and vegetables.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>69</td><td>Tom Yum Hed (Spicy mushroom soup)</td><td width="">Rich hot and sour soup with mushrooms.</td><td align="right" colspan="3">£ 3.95</td></tr><tr><td>70</td><td>Jae Yao Waraj (Clear bean curd and vegetable soup)</td><td width="">Clear bean curd and vegetable soup.</td><td align="right" colspan="3">£ 3.95</td></tr><tr><td>71</td><td>Hed Tom Khar (Mushroom and galanga soup)</td><td width="">Mushroom in tasty hot and sour soup, galanga and coconut milk.</td><td align="right" colspan="3">£ 3.95</td></tr><tr><td>72</td><td>Kang Peht Tao Hoo (Bean curd curry)</td><td width="">Bean curd and mixed vegetables cooked with red curry paste and coconut milk.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>73</td><td>Pad Pak (Fried mixed vegetables)</td><td width="">Assorted seasonal fresh vegetables quickly tossed in sesame oil flavoured with a splash of oyster sauce.</td><td align="right" colspan="3">£ 4.95</td></tr><tr><td>74</td><td>Pad Broccoli (Fried broccoli)</td><td width="">Stir fried broccoli with oyster sauce</td><td align="right" colspan="3">£ 5.50</td></tr><tr><td>75</td><td>Vegetable Tempura (Deep fried mixed vegetables)</td><td width="">Assorted vegetables dipped in batter, deep fried and served with sweet and sour sauce.</td><td align="right" colspan="3">£ 5.50</td></tr><tr><td>76</td><td>Priew Wan Pak (Sweet and sour vegetables)</td><td width="">Deep fried bean curd topped with sweet and sour sauce, tomatoes, onion, cucumber and pineapple.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>77</td><td>Priew Wan Tao Hoo (Sweet and sour bean curd)</td><td width="">Bean curd and mixed vegetables cooked with red curry paste and coconut milk.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>78</td><td>Tao Hoo Zong Kuang (Bean curd with ginger and mushroom sauce)</td><td width="">Deep fried bean curd topped ginger, mushroom, onion, pineapple in light brown gravy.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>79</td><td>Pad Haew (Cashew nut and water chestnut with vegetables)</td><td width="">Stir fried water chestnuts and cashew nut with mange tout, baby corn in light soy sauce. </td><td align="right" colspan="3">£ 5.50</td></tr><tr><td>80</td><td>Pad Tao Hoo (Fried bean curd with vegetables)</td><td width="">Shallow fried bean curd then tossed with mixed vegetables in sesame oil flavoured with a splash of oyster sauce. </td><td align="right" colspan="3">£ 6.50</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Rice</strong></td><td colspan="4"></td></tr><tr><td>81</td><td>Khao Suay (Plain rice)</td><td width="">Steamed jasmine rice.</td><td align="right" colspan="3">£ 2.50</td></tr><tr><td>82</td><td>Khao Pad Khai (Egg fried rice)</td><td width="">Egg fried rice with peas.</td><td align="right" colspan="3">£ 3.00</td></tr><tr><td>83</td><td>Khao Pad Poo, Goong, Gai (Fried rice with crab or prawns or chicken)</td><td width="">Fried rice with crab or prawns or chicken with onion, tomatoes and peas.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>84</td><td>Bangkok Fried Rice (Special fried rice)</td><td width="">House special fried rice with shrimps, squids, chicken, pork, onion, tomatoes and peas.</td><td align="right" colspan="3">£ 6.95</td></tr><tr><td colspan="6">&nbsp;</td></tr>

<tr class="mHeader"><td></td><td><strong>Noodles</strong></td><td colspan="4"></td></tr><tr><td>85</td><td>Pad Thai (Fried noodle Thai style)</td><td width="">A highly popular Thai fried rice noodles with prawns, pork, egg, bean sprouts, spring onion and ground peanut.</td><td align="right" colspan="3">£ 6.95</td></tr><tr><td>86</td><td>Kuay Teow Rard Nanh (Fried noodle with gravy)</td><td width="">Fried noodles with your choice of pork or chicken or beef and vegetables in a light brown gravy.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>87</td><td>Kuay Teow Pad Si-Ewe (Fried noodles with soy sauce)</td><td width="">Fried rice noodles with chicken or pork or beef and vegetables in dark soy sauce.</td><td align="right" colspan="3">£ 6.50</td></tr><tr><td>88</td><td>Goy Si-Mee (Fried crispy noodles)</td><td width="">Crispy egg noodles with chicken, prawns, mushroom, spring onion and baby corn in a light brown gravy. </td><td align="right" colspan="3">£ 6.50</td></tr></tbody></table>			
		</main>
		<?php include_once 'inc/aside.php'; ?>			
	</div>
</section> <!-- container -->